<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsFileControl.fileeee" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>fileeee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.FileHandle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAgAAAAAABAACAAAIAAAAAEAAAABAgAAAgwAAA=</HashCode>
      <FileName>FileHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAoAAABEGAAAAIAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.Form2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIACAAAAAAAACAAAACAAg8QAAAAGAAAMAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.ProgramWindowsFormsFileControl" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFileControl.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>